LANGUAGE = {
	reserveSalary = "Your Bank Reserve increased by %s for Salary",
	reserveIncome = "Your Bank Reserve increased by %s for Bank Income",
	salaryRejected = "You couldn't receive the salary",
	bankMenu = "Bank Menu",
	bankReserve = "Bank Reserve: %s",
	deposit = "Deposit",
	withdraw = "Withdraw",
	transfer = "Transfer",
	depositMoney = "You added %s to your Bank Reserve",
	withdrawMoney = "You took %s from your Bank Reserve",
	hospitalPrice = "Your Bank Reserve deducted by %s for the Medical Care",
	provideValidNumber = "You provided wrong number on amount argument.",
	cantAfford = "You can't afford this",
	enterAmount = "Enter Amount",
	requireAttrib = "You have to train %s to use this Item. (%s/%s)",
	lotteryFail = "You earned nothing from the Lottery.",
	lotteryProfit = "You earned %s from the Lottery Winning Prize.",
	["Gun Efficiency"] = "Gun Efficiency",
	["Medical Knowledge"] = "Medical Knowledge",
	["Melee Efficiency"] = "Melee Efficiency",
	["Stamina"] = "Stamina",
	["Endurance"] = "Endurance",

	-- BAR LANGUAGES
	stm = "STAMINA",
	health = "HEALTH",
	armor = "ARMOR",
	hunger = "HUNGER",
}