LANGUAGE = {
	reserveSalary = "당신의 계좌에 %s 만큼의 월급이 들어왔습니다.",
	reserveIncome = "당신의 계좌에 %s 만큼의 이자가 들어왔습니다.",
	salaryRejected = "월급을 받지 못하였습니다",
	deposit = "입금",
	withdraw = "출금",
	transfer = "송금",
	depositMoney = "당신의 계좌에 %s 만큼의 돈을 입금했습니다.",
	withdrawMoney = "당신의 계좌에 %s 만큼의 돈을 출금했습니다.",
	hospitalPrice = "%s 만큼의 돈이 치료비로 계좌에서 빠져나갔습니다.",
	provideValidNumber = "잘못된 입력입니다.",
	cantAfford = "돈이 부족합니다",
	enterAmount = "수량 입력",
	requireAttrib = "이 아이템을 사용하기 위해서 %s 능력이 필요합니다. (%s/%s)",
	lotteryFail = "당신이 긁은 복권은 꽝이었습니다.",
	lotteryProfit = "복권을 긁어서 %s 만큼의 돈에 당첨되었습니다.",
	["Gun Efficiency"] = "총기 사격 기술",
	["Medical Knowledge"] = "의료 지식",
	["Melee Efficiency"] = "근접 전투 기술",
	["Stamina"] = "지구력",
	["Endurance"] = "체력",

	-- ITEM CATEGORY TRANSLATION
	["Ammunition"] = "탄약",
	["Communication"] = "통신",
	["Female Clothes"] = "여성복",
	["Male Clothes"] = "남성복",
	["Medical"] = "의료 물품",
	["Outfit"] = "착용품",
	["Illegal"] = "불법 물품",
	["Consumeable"] = "일용품",
	["Storage"] = "가방",
	["Education"] = "교육 물품",

	-- BAR LANGUAGES
	stm = "기력",
	health = "체력",
	armor = "아머",
	hunger = "허기",

	-- GROUP PLUGIN TRANSLATION
	groupCreated = "%s 단체를 생성하였습니다.",
	groupDeleted = "%s 단체를 해체하였습니다.",
	groupPermission = "당신은 이 명령어를 위한 권한을 가지고 있지 않습니다.",
	groupFail = "단체 생성에 실패했습니다.",
	groupExists = "이미 단체에 속해있습니다.",
	groupInvalid = "단체가 존재하지 않습니다.",
	groupHUDLeader = "'%s' 단체의 리더.",
	groupHUD = "'%s' 단체의 회원.",
	groupGotKicked = "당신은 단체에서 추방당했습니다.",
	groupNotMember = "대상은 단체에 속해있지 않습니다.",
	groupKicked = "당신은 %s 님을 단체에서 추방했습니다.",
	groupShort = "단체의 이름이 매우 짧습니다.",
	groupChar = "당신은 다음 단체의 %s 입니다:  %s.",

	-- FIRST PERSON PLUGIN TRANSLATION
	toggleEffects = "1인칭 이펙트 사용",

	-- RADIO PLUGIN TRANSLATION
	radioFreq = "주파수",
	radioSubmit = "설정",
	radioNoRadio = "라디오를 가지고 있지 않습니다.",
	radioNoRadioComm = "라디오를 가지고 있지 않습니다",
	radioFormat = "(라디오) %s: \"%s\"",
}