LANGUAGE = {
	reserveSalary = "На ваш банковский счёт поступила зарплата %s",
	reserveIncome = "Ваш банковский счёт возрос на %s по депозиту",
	salaryRejected = "Вы не можете получить зарплату",
	bankMenu = "Меню Банка",
	bankReserve = "Банковский счёт: %s",
	deposit = "Внести",
	withdraw = "Снять",
	transfer = "Перевести",
	depositMoney = "Вы положили %s на ваш Банковский Счёт",
	withdrawMoney = "Вы сняли %s с вашего Банковского Счёта",
	hospitalPrice = "С вашего банковского счёта снято %s за Медицинское Обслуживание",
	provideValidNumber = "Вы указали неверный номер или количество.",
	cantAfford = "Вы не можете позволить себе это",
	enterAmount = "Введите количество",
	requireAttrib = "You have to train %s to use this Item. (%s/%s)",
	lotteryFail = "Вы ничего не выиграли в лотерее.",
	lotteryProfit = "Вы выиграли %s в лотерее.",
	["Gun Efficiency"] = "Обращение с оружием",
	["Medical Knowledge"] = "Медицинские знания",
	["Melee Efficiency"] = "Ближний бой",
	["Stamina"] = "Выносливость",
	["Endurance"] = "Стойкость",

	-- BAR LANGUAGES
	stm = "ВЫНОСЛИВОСТЬ",
	health = "ЗДОРОВЬЕ",
	armor = "БРОНЯ",
	hunger = "ГОЛОД",
}
